Filename                       Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover    Branches   Missed Branches     Cover
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
application.rs                       4                 0   100.00%           1                 0   100.00%           3                 0   100.00%           0                 0         -
bin/ref_compare_runner.rs          307               307     0.00%          23                23     0.00%         177               177     0.00%           0                 0         -
contours/contours_error.rs          17                 0   100.00%           5                 0   100.00%          15                 0   100.00%           0                 0         -
contours/mod.rs                    214                12    94.39%           5                 1    80.00%         108                12    88.89%           0                 0         -
covariance_squeeze.rs              224               109    51.34%           7                 2    71.43%         106                47    55.66%           0                 0         -
fcn.rs                              96                11    88.54%          19                 4    78.95%          70                10    85.71%           0                 0         -
global_cc.rs                        79                 7    91.14%           6                 1    83.33%          51                 7    86.27%           0                 0         -
gradient/analytical.rs             256                61    76.17%           9                 5    44.44%         123                41    66.67%           0                 0         -
gradient/initial.rs                104                 2    98.08%           2                 0   100.00%          46                 2    95.65%           0                 0         -
gradient/numerical.rs              335                 2    99.40%           5                 0   100.00%         150                 2    98.67%           0                 0         -
hesse/calculator.rs                307                40    86.97%           1                 0   100.00%         161                28    82.61%           0                 0         -
hesse/gradient.rs                  145                 2    98.62%           2                 0   100.00%          66                 2    96.97%           0                 0         -
hesse/mod.rs                       195                23    88.21%          10                 6    40.00%          97                20    79.38%           0                 0         -
linesearch.rs                      245                30    87.76%           8                 3    62.50%         144                27    81.25%           0                 0         -
migrad/builder.rs                  576               192    66.67%          14                 7    50.00%         308                99    67.86%           0                 0         -
migrad/minimizer.rs                103                32    68.93%           2                 0   100.00%          53                 8    84.91%           0                 0         -
migrad/mod.rs                      110                12    89.09%          13                 2    84.62%          70                 7    90.00%           0                 0         -
migrad/seed.rs                     157                 7    95.54%           3                 1    66.67%          64                 8    87.50%           0                 0         -
minimize/mod.rs                    270               164    39.26%          14                 6    57.14%         153                89    41.83%           0                 0         -
minimum/error.rs                    99                75    24.24%          23                16    30.43%         104                65    37.50%           0                 0         -
minimum/gradient.rs                 34                12    64.71%           9                 2    77.78%          40                13    67.50%           0                 0         -
minimum/mod.rs                     356               109    69.38%          22                 6    72.73%         166                50    69.88%           0                 0         -
minimum/parameters.rs               31                10    67.74%           8                 3    62.50%          37                 9    75.68%           0                 0         -
minimum/seed.rs                     44                 4    90.91%          12                 1    91.67%          41                 3    92.68%           0                 0         -
minimum/state.rs                    56                11    80.36%          12                 3    75.00%          59                 9    84.75%           0                 0         -
minos/cross.rs                      40                14    65.00%          12                 4    66.67%          76                36    52.63%           0                 0         -
minos/function_cross.rs            539               322    40.26%           4                 2    50.00%         225               122    45.78%           0                 0         -
minos/minos_error.rs                75                 2    97.33%          17                 0   100.00%          61                 2    96.72%           0                 0         -
minos/mod.rs                       212               107    49.53%          14                 7    50.00%         119                61    48.74%           0                 0         -
mn_fcn.rs                           41                13    68.29%           7                 2    71.43%          28                 7    75.00%           0                 0         -
parabola.rs                        159                27    83.02%          17                 5    70.59%          96                15    84.38%           0                 0         -
parameter.rs                       176                11    93.75%          30                 2    93.33%         193                24    87.56%           0                 0         -
posdef.rs                          187                35    81.28%           4                 0   100.00%          97                18    81.44%           0                 0         -
precision.rs                        42                 7    83.33%           8                 2    75.00%          34                 6    82.35%           0                 0         -
print.rs                            92                34    63.04%           1                 0   100.00%          35                 7    80.00%           0                 0         -
scan/mod.rs                        219                62    71.69%          11                 1    90.91%         105                22    79.05%           0                 0         -
simplex/builder.rs                 361                32    91.14%           3                 0   100.00%         158                18    88.61%           0                 0         -
simplex/minimizer.rs                48                16    66.67%           1                 0   100.00%          23                 4    82.61%           0                 0         -
simplex/mod.rs                      91                23    74.73%          12                 4    66.67%          59                15    74.58%           0                 0         -
simplex/parameters.rs              145                49    66.21%          19                 7    63.16%          97                29    70.10%           0                 0         -
simplex/seed.rs                     73                 1    98.63%           1                 0   100.00%          28                 1    96.43%           0                 0         -
strategy.rs                        331                 0   100.00%          45                 0   100.00%         234                 0   100.00%           0                 0         -
transform/sin.rs                   112                20    82.14%           8                 1    87.50%          48                 5    89.58%           0                 0         -
transform/sqrt_low.rs               83                20    75.90%           7                 1    85.71%          38                 5    86.84%           0                 0         -
transform/sqrt_up.rs                83                20    75.90%           7                 1    85.71%          38                 5    86.84%           0                 0         -
user_covariance.rs                  78                10    87.18%          12                 2    83.33%          52                 8    84.62%           0                 0         -
user_parameter_state.rs            278               109    60.79%          46                20    56.52%         181                74    59.12%           0                 0         -
user_parameters.rs                 365                45    87.67%          38                 7    81.58%         190                30    84.21%           0                 0         -
user_transformation.rs             581               148    74.53%          52                18    65.38%         291                73    74.91%           0                 0         -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             8775              2361    73.09%         611               178    70.87%        4918              1322    73.12%           0                 0         -
