Rosenbrock 2D: MnMigrad minimize
                        time:   [17.652 µs 17.871 µs 18.143 µs]
                        change: [+1.2839% +2.1927% +3.2733%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Rosenbrock 2D: MnMinimize hybrid
                        time:   [17.902 µs 18.011 µs 18.130 µs]
                        change: [+1.2474% +1.9893% +2.7680%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe

Rosenbrock 2D: MnSimplex minimize
                        time:   [3.4066 µs 3.4484 µs 3.4986 µs]
                        change: [-8.8194% -4.5044% -0.8153%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Quadratic 4D: MnMigrad minimize
                        time:   [4.2559 µs 4.2867 µs 4.3299 µs]
                        change: [+1.1823% +2.0976% +2.9525%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe

Quadratic 2D: MnMigrad + MnHesse
                        time:   [5.0582 µs 5.0992 µs 5.1620 µs]
                        change: [+0.7620% +1.7009% +2.9063%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Gaussian fit (chi-square, 3 params): Migrad + Hesse
                        time:   [10.785 µs 10.884 µs 10.990 µs]
                        change: [+0.3655% +0.9203% +1.5004%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Quadratic 2D: MnMinos error(0)
                        time:   [10.344 µs 10.580 µs 10.954 µs]
                        change: [-0.3585% +0.7262% +2.2617%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

Correlated 2D: MnContours 12 points
                        time:   [25.457 µs 27.100 µs 29.851 µs]
                        change: [-0.7212% +1.9610% +6.4189%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  15 (15.00%) high severe

Quadratic 2D: MnScan serial (101 points)
                        time:   [2.2272 µs 2.4405 µs 2.7085 µs]
                        change: [+3.4818% +9.1624% +17.619%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe

Kernel: make_pos_def 20x20
                        time:   [14.619 µs 15.645 µs 17.527 µs]
                        change: [-12.686% -7.2140% -0.9924%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe

Kernel: line search 1D quadratic
                        time:   [80.181 ns 80.710 ns 81.285 ns]
                        change: [+1.0937% +1.7461% +2.3645%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

