Rosenbrock 2D: MnMigrad minimize
                        time:   [17.311 µs 17.945 µs 18.937 µs]
                        change: [-1.6208% +0.1370% +2.5693%] (p = 0.91 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  8 (8.00%) high mild
  6 (6.00%) high severe

Rosenbrock 2D: MnMinimize hybrid
                        time:   [18.749 µs 19.245 µs 19.797 µs]
                        change: [+5.9636% +8.5026% +11.201%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Rosenbrock 2D: MnSimplex minimize
                        time:   [3.3669 µs 3.3841 µs 3.4071 µs]
                        change: [-1.6679% -0.6747% +0.2611%] (p = 0.18 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Quadratic 4D: MnMigrad minimize
                        time:   [4.2674 µs 4.3031 µs 4.3439 µs]
                        change: [+0.1758% +1.5077% +2.9181%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 13 outliers among 100 measurements (13.00%)
  7 (7.00%) high mild
  6 (6.00%) high severe

Quadratic 2D: MnMigrad + MnHesse
                        time:   [5.0752 µs 5.1732 µs 5.3154 µs]
                        change: [-0.9350% +0.4975% +1.9100%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Gaussian fit (chi-square, 3 params): Migrad + Hesse
                        time:   [10.826 µs 10.878 µs 10.936 µs]
                        change: [+0.0519% +0.8874% +1.8698%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Quadratic 2D: MnMinos error(0)
                        time:   [10.346 µs 10.410 µs 10.487 µs]
                        change: [-0.6600% +0.9652% +2.2443%] (p = 0.21 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

Correlated 2D: MnContours 12 points
                        time:   [26.081 µs 26.514 µs 27.026 µs]
                        change: [-1.4057% +3.1549% +6.9038%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

Quadratic 2D: MnScan serial (101 points)
                        time:   [2.1219 µs 2.1379 µs 2.1566 µs]
                        change: [-11.889% -5.2476% -0.0672%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

Quadratic 2D: MnScan parallel (101 points)
                        time:   [28.017 µs 28.888 µs 29.904 µs]
                        change: [+1.4671% +5.1924% +9.3157%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  2 (2.00%) low severe
  1 (1.00%) high mild
  10 (10.00%) high severe

Kernel: make_pos_def 20x20
                        time:   [14.595 µs 14.747 µs 14.956 µs]
                        change: [-8.1901% -3.7909% -0.5152%] (p = 0.05 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Kernel: line search 1D quadratic
                        time:   [80.361 ns 80.750 ns 81.146 ns]
                        change: [-0.6780% +0.0877% +0.8792%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

